name: CVE Dependency Scan

concurrency:
  group: cve-dependency-scan-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *" # run on the first day of each month

jobs:
  cve-dependency-scan:
    uses: tastyworks/boulangerie-shared-github-workflows/.github/workflows/cve-dependency-scan.yml@main
    secrets: inherit
