name: cve dependency scan

on:
  workflow_call:
    inputs:
      slack-webhook:
        description: 'What slack webhook to post the CVE report to'
        default: "${{ vars.BOULANGERIE_CVE_SLACK_WEBHOOK }}"
        required: false
        type: string
    secrets:
      GH_ACCESS_TOKEN:
        required: true
      AWS_MAVEN_ACCESS_KEY_ID:
        required: true
      AWS_MAVEN_ACCESS_SECRET_KEY:
        required: true

jobs:
  cve-dependency-scan:
    runs-on: ubuntu-latest

    steps:
      - uses: tastyworks/boulangerie-shared-github-workflows/.github/common-setup@main
        with:
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

      - name: Run Gradle dependencyCheckAnalyze
        working-directory: ./project
        run: >
          ./gradlew
          -PAWS_MAVEN_ACCESS_KEY_ID=${{ secrets.AWS_MAVEN_ACCESS_KEY_ID }}
          -PAWS_MAVEN_ACCESS_SECRET_KEY=${{ secrets.AWS_MAVEN_ACCESS_SECRET_KEY }}
          dependencyCheckAnalyze

      - name: Upload dependency check report
        uses: actions/upload-artifact@v3
        if: ${{ failure() }}
        with:
          name: dependency-check-report
          path: "${{ github.workspace }}/project/build/reports/dependency-check-report.html"
          if-no-files-found: error

      - name: Send link to slack
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        if: ${{ failure() }}
        env:
          SLACK_WEBHOOK_URL: "${{ vars.BOULANGERIE_CVE_SLACK_WEBHOOK }}"
        with:
          payload: |
            {
              "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
